# SECRETS AND KEYS
# JWT Secret for authentication (generate a random string)
JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
ANON_KEY=ey************************************************************************************************************************************_I0
SERVICE_ROLE_KEY=ey****************************************************************************************************************************************************1IU
SUPABASE_SERVICE_KEY=ey******************************************************************************************************************************************************1IU
# Worker tokens for internal API access
WORKER_TOKEN="your-secret-value-goes-here-your-secret-value-goes-here-your-secret-value-goes-here"

# Supabase settings
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"  
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
JUMP_LOG_MAX_SIZE_MB=128
JUMP_LOG_STORAGE_BUCKET=jump-logs

# Next.js settings (here, my dev server is called fermi02)
NEXTAUTH_URL="http://fermi02:3000"

# Bluetooth discovery settings
DISCOVERY_WINDOW=300
SMPMGR_PLUGIN_PATH=smpmgr-extensions/plugins